#extend("layout"):
    #export("body"):
        <form action="/products/create" method="post">
            <input type="text" name="name" placeholder="Product name">
            <input type="text" name="price" placeholder="Product price">
            <input type="text" name="priceSale" placeholder="Product price sale">
            <input type="text" name="description" placeholder="Product description">
            <select name="category">
                #for(category in categories):
                    <option value="#(category.id)">#(category.title)</option>
                #endfor
            </select>
            <input type="submit" value="Create">
        </form>
    
    #endexport
#endextend
