#extend("layouts/layout"):
#export("body"):

<div class="inline-flex rounded-md shadow-sm">
  <a href="/users/create/natural" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-r-md hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white">
    Agregar Persona Natural
  </a>
  <a href="/users/create/organization" class="px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-r-md hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-2 focus:ring-blue-700 focus:text-blue-700 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-blue-500 dark:focus:text-white">
    Agregar Persona Juridica
  </a>
</div>

<form class="mt-4" action="/users" method="get">
    <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
    <div class="relative">
        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
        <input type="search" name="q" id="default-search" class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Buscar usuarios, proveedores, clientes, etc..." #if(query): value="#(query)" #endif>
        <button type="submit" class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button>
    </div>
</form>

<ul class="flex flex-wrap text-sm mt-4 font-medium text-center text-gray-500 border-b border-gray-200 dark:border-gray-700 dark:text-gray-400">
  #for(category in categories):
  <li class="mr-2">
    #if(category == selectedCategory):
      <a href="/users?category=#(category)" aria-current="page" class="inline-block p-4 text-blue-600 bg-gray-100 rounded-t-lg active dark:bg-gray-800 dark:text-blue-500">#(category)</a>
    #else:
      <a href="/users?category=#(category)" class="inline-block p-4 rounded-t-lg hover:text-gray-600 hover:bg-gray-50 dark:hover:bg-gray-800 dark:hover:text-gray-300">#(category)</a>
    #endif
  </li>
  #endfor
</ul>


<div class="relative overflow-x-auto shadow-md mt-3">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          Usuario
        </th>
        <th scope="col" class="px-6 py-3">
          Roles
        </th>
        <th scope="col" class="px-6 py-3">
          Category
        </th>
        <th scope="col" class="px-6 py-3">
          Activo
        </th>
        <th scope="col" class="px-6 py-3">
          Action
        </th>
      </tr>
    </thead>
    <tbody>
      #for(user in users):
      <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
        <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
          #(user.name)
          <span class="text-xs text-gray-500 font-normal block">#(user.id)</span>
          <span class="text-xs text-gray-500 font-normal block">#(user.email)</span>
        </th>
        <td class="px-6 py-4">
          #(user.rolesString)
        </td>
        <td class="px-6 py-4">
          #(user.kind)
        </td>
        <td class="px-6 py-4">
          <label class="relative inline-flex items-center mr-5 cursor-pointer">
            <input type="checkbox" value="#(user.id)" class="sr-only peer" #if(user.isActive): checked #endif onchange="toggleUser(event)" >
            <div class="w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-green-300 dark:peer-focus:ring-green-800 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-green-600"></div>
          </label>
        </td>
        <td class="px-6 py-4">
          <span class="text-xs text-gray-500 font-normal block">
            <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
          </span>
          <span class="text-xs text-gray-500 font-normal block">
            <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Promote</a>
          </span>
          <span class="text-xs text-gray-500 font-normal block">
            <a href="#" onclick="deleteUser(event, '#(user.id)')" class="font-medium text-red-600 dark:text-red-500 hover:underline">Delete</a>
          </span>
        </td>
      </tr>
      #endfor
    </tbody>
  </table>
</div>

<nav aria-label="Page navigation example">
  <ul class="flex items-center -space-x-px h-8 text-sm">
    #if(currentPage > 1):
    <li>
      <a onclick="appendExtras(event);" href="/users?page=#(currentPage - 1)" class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        <span class="sr-only">Previous</span>
        <svg class="w-2.5 h-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
        </svg>
      </a>
    </li>
    #endif
    #for(page in pages):
    <li>
      #if(currentPage == page):
        <a href="#" aria-current="page" class="z-10 flex items-center justify-center px-3 h-8 leading-tight text-blue-600 border border-blue-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">#(page)</a>
      #else:
        <a onclick="appendExtras(event);" href="/users?page=#(page)" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">#(page)</a>
      #endif
    </li>
    #endfor
    #if(currentPage < totalPages):
    <li>
      <a onclick="appendExtras(event);" href="/users?page=#(currentPage + 1)" class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
        <span class="sr-only">Next</span>
        <svg class="w-2.5 h-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
        </svg>
      </a>
    </li>
    #endif
  </ul>
</nav>
<script>
  deleteUser = function (event, id) {
    event.preventDefault();

    if (confirm("Estas seguro?")) {
      fetch("/users/" + id, {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
          "_csrf": document.querySelector("meta[name='_csrf']").content
        }
      }).then(function (response) {
        if (response.ok) {
          location.reload();
        }
      });
    }
  }

  appendExtras = function(event) {
    event.target.href += location.search.replace(/\?page=\d+/gm, "").replace("?", "&");
  }
</script>
#csrfFormField()
<script>
  function toggleUser(event) {
    const { checked, value } = event.target;
    if (checked) {
      fetch(`/users/${value}/activate`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "_csrf": document.querySelector("[name='_csrf']").value
        },
      });
    } else {
      fetch(`/users/${value}/deactivate`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "_csrf": document.querySelector("[name='_csrf']").value
        },
      });
    }
  }
</script>
#endexport
#endextend
