worker_processes auto;
user nginx;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  
  upstream api {
    server app;
  }

  server {
    listen [::]:80;
    listen 80;
    include /etc/nginx/mime.types;
    server_name cms.localhost;

    location ~* \.(js|jpg|png|css)$ {
      root /usr/share/nginx/html;
      expires 30d;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      expires 30d;
      index index.html;
    }
  }

  server {
    listen [::]:80;
    listen 80;
    include /etc/nginx/mime.types;
    server_name api.localhost;

    location / {
      proxy_pass http://api$request_uri;

      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
    }
  }
}