#extend("layouts/layout"):
#export("body"):

<form action="/products" method="post">
  #csrfFormField()

  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" id="name" class="form-control">
  </div>

  <div class="form-group">
    <label for="price">Price</label>
    <input type="text" name="price" id="price" class="form-control">
  </div>

  <div class="form-group">
    <label for="quantity">Quantity</label>
    <input type="text" name="quantity" id="quantity" class="form-control">
  </div>

  <div class="form-group">
    <label for="category">Category</label>
    <select name="category" id="category" class="form-control">
      <option value="1">Category 1</option>
      <option value="2">Category 2</option>
      <option value="3">Category 3</option>
    </select>
  </div>

  <div class="form-group">
    <label for="description">Description</label>
    <textarea name="description" id="description" class="form-control"></textarea>
  </div>

  
</form>

#endexport
#endextend