#extend("users/create/base"):
#export("shared"):

<div class="mb-6">
  <label for="text" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nombre de la compañia</label>
  <input type="text" id="company_name"
    name="name"
    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
    placeholder="Example LLC" required>
</div>

<div class="grid gap-6 mb-6 md:grid-cols-2">
  <div>
    <label for="kind" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Tipo de usuario</label>
    <select id="kind"
      name="kind"
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
      <option selected>Choose a user kind</option>
      #for(userKind in userKinds):
      <option value="#(userKind)">#(userKind)</option>
      #endfor
    </select>
  </div>
  <div>
    <label for="phone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">NIT</label>
    <input type="tel" id="phone"
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
  </div>
  <div>
    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email de Contacto</label>
    <input type="email" id="email"
      name="email"
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      placeholder="john.doe@company.com" required>
  </div>
  <div>
    <label for="visitors" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Telefono Contacto</label>
    <input type="number" id="visitors"
      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      placeholder="" required>
  </div>
</div>
<!-- <div class="mb-6">
  <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">No</label>
  <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="john.doe@company.com" required>
</div>  -->

#endexport
#endextend